# just a flag
ENV = 'production'

# ajax base api
VUE_APP_BASE_API = '/entryServer'

# file publicPath ( '/translator/dist/' for github, '/OTP/' for deploy )
VUE_APP_PUBLIC_PATH = '/translator/dist/'
