export default {
  common: {
    language: 'English',
    cancel: 'Cancel',
    remove: 'Delete',
    done: 'Done',
    send: 'Send',
    back: 'Back',
    add: 'Add',
    edit: 'Edit',
    startDate: 'Start date',
    endDate: 'End date',
    lastWeek: 'Latest week',
    lastMonth: 'Latest month',
    last3Month: 'Latest 3 months',
    search: 'Search',
    more: 'More',
    confirmClose: 'Confirm close?',
    copy: 'Copy',
    reset: 'Reset',
    save: 'Save',
    failedOperation: 'Failed operation',
    operateSuccessfully: 'Operate successfully',
  },
  page: {
    home: 'Home',
    admin: 'Admin',
    online: 'Online editing',
    page404: 'Page 404',
  },
  admin: {
    enterVersionName: 'Please enter a version name',
    versionName: 'Version name',
    wordFile: 'Word file',
    tbotChange: 'Tbot change',
    updatedTime: 'Updated time',
    remark: 'Remark',
    handle: 'Handle',
    importWord: 'Import word',
    selectLanguage: 'Please select language',
    setWord: 'Set word',
    createLink: 'Create link',
    copySuccess: 'Copy success',
    versionNamePlaceholder: 'Please enter the version name (required), the recommended format: "application name _ version number", it is recommended that all version names are unique',
    translationLanguagePlaceholder: 'Please enter the translation language (optional), please separate the multiple with ","',
    remarkPlaceholder: 'Please enter remarks (optional)',
    versionNameRequired: 'Version name required',
    versionNameLimit: 'Length of {min} to {max} characters',
    importWordTips1: 'Drag the file here, or',
    importWordTips2: 'click on the upload',
    importWordTips3: 'Only {type} files can be uploaded',
    wordLanguagePlaceholder: 'Please enter the word language',
    uploadServer: 'Upload to server',
    allDataLoaded: 'All data has been loaded',
  },
  online: {
    lastSavedTime: 'Last saved time :',
    exportXML: 'Export Word',
    exportExcel: 'Export Excel',
    importExcel: 'Import Excel',
    setLengthLimit: 'Set length limit',
    lengthLimit: 'Length limit',
    saveSuccess: 'Save successfully',
    saveFailedTips: 'Save failed, partial translation entry length exceeded limit',
  },
  page404: {
    tips1: 'The webmaster said that you can not enter this page...',
    tips2: 'Please check that the URL you entered is correct, or click the button below to return.'
  }
}
