export default {
  common: {
    language: '中文简体',
    cancel: '取消',
    remove: '删除',
    done: '完成',
    send: '发送',
    back: '返回',
    add: '添加',
    edit: '编辑',
    startDate: '开始日期',
    endDate: '结束日期',
    lastWeek: '最近一周',
    lastMonth: '最近一个月',
    last3Month: '最近三个月',
    search: '搜索',
    more: '更多',
    confirmClose: '确认关闭？',
    copy: '拷贝',
    reset: '重置',
    save: '保存',
    failedOperation: '操作失败',
    operateSuccessfully: '操作成功',
  },
  page: {
    home: '首页',
    admin: '后台管理',
    online: '在线编辑',
    page404: '页面找不到',
  },
  admin: {
    enterVersionName: '请输入版本名',
    versionName: '版本名',
    wordFile: '词条文件',
    tbotChange: '翻译语言',
    updatedTime: '更新时间',
    remark: '备注',
    handle: '操作',
    importWord: '导入词条',
    selectLanguage: '请选择语言',
    setWord: '设置词条',
    createLink: '生成链接',
    copySuccess: '拷贝成功',
    versionNamePlaceholder: '请输入版本名（必填），推荐格式："应用名_版本号"，建议所有的版本名均唯一',
    translationLanguagePlaceholder: '请输入翻译语言（选填），多个请用","隔开',
    remarkPlaceholder: '请输入备注（选填）',
    versionNameRequired: '版本名必填',
    versionNameLimit: '长度在 {min} 到 {max} 个字符',
    importWordTips1: '将文件拖到此处，或',
    importWordTips2: '点击上传',
    importWordTips3: '只能上传 {type} 文件',
    wordLanguagePlaceholder: '请输入词条语言',
    uploadServer: '上传到服务器',
    allDataLoaded: '全部数据已加载完成',
  },
  online: {
    lastSavedTime: '最近保存时间：',
    exportXML: '导出词条',
    exportExcel: '导出Excel',
    importExcel: '导入Excel',
    setLengthLimit: '设置长度限制',
    lengthLimit: '长度限制',
    saveSuccess: '保存成功',
    saveFailedTips: '保存失败，部分翻译词条长度超出限制',
  },
  page404: {
    tips1: '网站管理员说你不能进入这个页面…',
    tips2: '请检查您输入的网址是否正确，或者点击下面的按钮返回。'
  }
}
